1712449052296	Excluir recurso "Carro"
1712449784743	Renomear o projeto Java 'Carro_5'
1712449835849	Renomear o projeto Java 'Carro_Composite_exe5'
1712449883312	Renomear o projeto Java 'Jogo_4'
1712449916317	Renomear o projeto Java 'Padaria_3'
1712449969170	Renomear o projeto Java 'Telefone_2'
1712450156893	Renomear o projeto Java 'Pesquisa_Web_1'
1712450193996	Renomear o projeto Java 'Telefone_Padrão Observer_exe2'
1712450211278	Renomear o projeto Java 'Padaria_Padrão Decorator_exe3'
1712450235326	Renomear o projeto Java 'Jogo_Padrão Factory_exe4'
1712450662450	Excluir recurso "Carro_Padrão_Composite_exe5"
1712450774516	Excluir recurso "Carro_Padrão_Composite_exe5"
1712451036853	Excluir recurso "Jogo_Padrao_Factory_exe4"
1712451348261	Excluir recurso "Jogo_Padrao_Factory_exe4"
1712451376499	Excluir recurso "Padaria_Padrao_Decorator_exe3"
1712451445756	Excluir recurso "Pesquisa_Web_Padrao_Strategy_exe1"
1712451470756	Excluir recurso "Telefone_Padrao_Observer_exe2"
